        1       2       3       4  // quadrants
q = [(1, 1),(-1, 1),(-1 ,-1),(1 ,-1)]

c =    1       2       3         4 // points

        1       3           2       1   //quadrants
x = [(1, 1),(-1, -1),  {(-1 ,1),(1 ,1)}  ]
c =                       3       4   // points

          2        4      2         1 // quadrants
x = [ {(-1, 1),(1, -1),(-1 ,1)} ,(1 ,1)]
c =        1      2       3             // points

1111
1100
0201


    1      1       1        1
[(1, 1),(-1, 1),(-1 ,-1),(1 ,-1)]

    1      1        0      0
[(1, 1),(-1, 1),(-1 ,-1),(1 ,-1)]

    0       2       0       1
[(1, 1),(-1, 1),(-1 ,-1),(1 ,-1)]

// use a hash table for the quadrants and see how many times 
// the points specified apear there